# ok-http

./: README.md  pom.xml
src/main/java/com/joka/http/: OkHttpUtils.java
src/main/java/com/joka/http/call/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
src/main/java/com/joka/http/callback/: Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
src/main/java/com/joka/http/cookie/: CookieJarImpl.java
src/main/java/com/joka/http/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  SerializableHttpCookie.java
src/main/java/com/joka/http/https/: HttpsUtils.java
src/main/java/com/joka/http/log/: LoggerInterceptor.java
src/main/java/com/joka/http/utils/: Exceptions.java  Platform.java
src/test/java/com/joka/http/test/: BaseTest.java  DownloadFileTest.java  GetTest.java  PostJsonTest.java  PostTest.java
